=== Olark Integration Plugin for Fat Free CRM

This plugin shows how to implement Fat Free CRM application controller
callback hook to capture lead data submitted from the Olark Chat Service. For More 
information on Olark visit them here http://www.olark.com/?r=frbosmwp. For more
information about Fat Free CRM visit http://github.com/michaeldv/fat_free_crm/tree/master

=== Installation

The plugin installs just like any Ruby on Rails plugin packaged as git.
Assuming that you have Fat Free CRM up and running:

  $ ./script/plugin install git://github.com/rposborne/crm_olark_integration.git

The sample plugin will be installed in vendor/plugins/crm_olark_integration directory.

=== Quick How To

Olarks Webhook Service remains in Alpha.

Enjoy!

---
Copyright (c) 2011 by Russell Osborne, released under the MIT license.



